REACT_APP_API_KEY="AIzaSyCj7lra99aNRkNwcLHd0TYXfGs7ChCoeVY"
REACT_APP_AUTH_DOMAIN="chatapptest-cde3c.firebaseapp.com"
REACT_APP_PROJECT_ID="chatapptest-cde3c"
REACT_APP_STORAGE_BUCKET="chatapptest-cde3c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="87632192329"
REACT_APP_APP_ID="1:87632192329:web:076bcfc9db5b5ded9ab098"
REACT_APP_CHAT_ENGINE_PRIVATE_KEY="4711eb38-221f-463e-8c0b-30221618476d"
REACT_APP_CHAT_ENGINE_PROJECT_ID="e237cbee-f80a-4d5e-9e30-e981515948cb"